# backend-scaffold

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/codeforcommunity/test/: ApiRouterTests.java
api/src/test/java/com/codeforcommunity/: note_api_test.md
api/src/test/java/com/codeforcommunity/rest/: ApiRouterTest.java
persist/: pom.xml
persist/src/main/resources/: db.properties
service/: pom.xml
service/src/main/java/com/codeforcommunity/processor/: NoteMapper.java  NotesProcessorImpl.java
service/src/test/java/com.codeforcommunity/processor/: NoteMapperTest.java
